
//header
@media (max-width:700px){
    .nav__label{
        display: block;
        cursor: pointer;
    }
    .nav__menu{
        position: fixed;
        top: 80px;
        bottom: 0;
        background-color: beige;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 2s ease-in-out;
    }

    .nav__input:checked + .nav__menu{
        clip-path: circle(100% at center);
    }
}



//card

@media (max-width:700px){
    .informacion p{
        width: 100%;
        height: 40vh;
        display: flex;
        justify-content: center;
        font-size: 12px;
    }

    .card-body h5{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    color: brown;
    text-align: center;
    letter-spacing: 4px;
    margin-top: 10px;
    }
}

//sobre nosotras

@media only screen and (min-width:701px) and (max-width:799px){
    .informacion p{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        font-size: 16px;}

}

@media only screen and (min-width:800px) and (max-width:1150px){
    .informacion p{
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        font-size: 15px;
    }
}


//contacto

@media (max-width:700px){
    .contenedorflexible{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .google{
        display: flex;
        justify-content: center;
    }
    
}

//footer

@media (max-width:700px){
    .pie-pagina__1{
        width:85%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0;
    }

}

//